$colorPrincipal: deepskyblue;
$colorSecundario: black;
$widthmax: 100%;

body {
    background-color: $colorSecundario;
}
.logo {
    margin-right: 50px;
    margin-left: 50px;
}
.titulo-usados {
    padding: 10px;
    text-align: center;
}
.usados-todos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    background-color:$colorSecundario;
    gap: 20px;
    width: $widthmax;
}
button {
    background-color: $colorPrincipal;
    color: white;
    font-size: 15px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
button:hover {
    background-color: $colorSecundario;
    color: $colorPrincipal;
}
.usados-todos {
    .usados1 {
        img {
            width: $widthmax;
            height: 350px;
        }
    }
    .usados2 {
        img {
            width: $widthmax;
            height: 350px;
        }
    }
    .usados3 {
        img {
            width: $widthmax;
            height: 350px;
        }
    }
}
.usados1 {
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
}
.usados2 {
    grid-area: 1 / 2 / 2 / 3;
    text-align: center;
}
.usados3 {
   grid-area: 1 / 3 / 2 / 4; 
   text-align: center;
}
.titulo-cerokm {
    text-align: center;
}
.cerokm-todos {
    display: flex;
    padding: 10px;
    background-color: $colorSecundario;
    gap: 20px;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    .cerokm{
        text-align: center;
        img {
            width: $widthmax;
            height: 400px;
        }
    }
}
section {
    background-color: $colorSecundario;
    .test-ubi {
        display: grid;
        grid-template-columns: 1fr 1fr;
        .test {
            width: $widthmax;
            text-align: center;
            .tit-test {
                background-color: $colorSecundario;
                color: white;
                padding: 15px; 
            }  
        }
        .ubi {
            width: $widthmax;
            text-align: center;
            .tit-ubi {
                background-color: $colorSecundario;
                color: white;
                padding: 15px;  
            }
        }    
    }
}
footer {
    width: 100%;
    background-color:$colorPrincipal;
    padding: 15px;
    .footer {
        display: flex;
        justify-content:space-around;
        .box {
            .foot-logo {
                height: 100px;
                width: 100px;
            }
            .icon {
                height: 60px;
                width: 60px;
            }
        }
    }
}

@keyframes animacion {
    0% {
        width: $widthmax;
        background-color:$colorSecundario;
        color: $colorSecundario;
    }
    50% {
        width: $widthmax;
        background-color:$colorSecundario;
        color:$colorPrincipal;
        font-family:'Times New Roman', Times, serif;
    }
    100% {
        width: $widthmax;
        background-color: rgb(27, 3, 3);
        color: rgb(139, 177, 211);
    }
}
.h1-animado {
    padding: 10px;
    text-align: center;
    color: white;
    font-family:'Times New Roman', Times, serif;
    animation-name: animacion;
    animation-delay: 1s;
    animation-duration: 7s;
    animation-iteration-count: inherit;
    animation-timing-function: linear;
}
.cero-subt {
    text-align: center;
    max-width: 100%;
}
.todo-0kms {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    .cerokms-cam {
        text-align: center;
        button {
            width: $widthmax;
        }
        img {
            width: $widthmax;
            height: 450px;
        }
        ul{
            list-style-type: none;
            li{
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
               a {
                text-decoration: none;
                color: $colorSecundario;
               }
            }
        }
    }
}
.usados-c-a-m {
    display: flex;
    flex-wrap: wrap;
    background-color:azure;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    .c-a-m {
        background-color:aliceblue;
        margin-right: 10px;
        margin-top: 5px;
        border: solid;
        text-align: center;
        button {
            width: $widthmax;
        }
        img {
            height: 40%;
            width: $widthmax;
            display: flex;
            justify-content: center;
        }
        ul {
            list-style: none;
            text-decoration: none;
            li {
                font-size: 23px;
                text-align: center;
                color: $colorSecundario;
                .a {
                    text-decoration: none;
                    color:$colorSecundario; 
                }
            } 
        }
    }
}
.carrusel {
    background-color: $colorSecundario;
    color: white;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    padding: 15px;
}
.parrafos {
    display:flex;
    background-color: aliceblue;
    border: solid $colorSecundario;
    margin-top: 10px;
    .parrafo1 {
        p {
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;  
        }
    }
    .parrafo2 {
        p {
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;   
        }
    }
    .parrafo3 {
        p {
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;  
        }  
    }
}
.cero-subt {
    border: solid black;
}
@media (max-width: 1000px){
    .todo-0kms {
       display:flex;
       flex-direction: column;
    }
    .c-a-m {
        display: flex;
        flex-direction: column;
    }
}
@media (max-width: 840px) {
    .test-ubi {
        display:flex;
        flex-direction: column; 
    }
    .usados-todos {
        display:flex;
        flex-direction: column;
    }
    .cerokm-todos {
        display:flex;
        flex-direction: column;
    }
    .tit-test {
        display:flex;
        flex-direction: column;
    }
    .tit-ubi {
        display:flex;
        flex-direction: column;
    }
    }
@media (max-width: 840px) {
    .footer {
        display:flex;
       flex-direction: column;
        text-align: center;
        position:relative;
    }
}
@media (max-width:1000px) {
    .usados-c-a-m {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        }
}
@media (max-width: 700px) {
    .usados-c-a-m {
    grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width:500px) {
    .usados-c-a-m {
        grid-template-columns: 1fr 1fr;
    }
}

